<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FoxLib.MainPage"
             x:Name="MainPageRoot">

    <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

        <!-- Suggestions Section -->
        <Label Text="Suggestions"
               Padding="0,25, 0, 0"
               FontSize="Large"    
               />

        <!-- Suggestions Carousel -->
        <ScrollView Orientation="Horizontal">
            <HorizontalStackLayout HeightRequest="170" Spacing="12"
                           BindableLayout.ItemsSource="{Binding RecommendedBooks}">

                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Frame CornerRadius="12" Padding="8" WidthRequest="130">
                            <VerticalStackLayout>

                                <Image Source="{Binding CoverImageUrl}" HeightRequest="100">
                                    <Image.Triggers>
                                        <DataTrigger TargetType="Image" Binding="{Binding CoverImageUrl}" Value="">
                                            <Setter Property="Source" Value="place_holder.png"/>
                                        </DataTrigger>
                                    </Image.Triggers>
                                </Image>

                                <Label Text="{Binding Title}" FontAttributes="Bold" FontSize="14" />
                                <Label Text="{Binding Author}" FontSize="12" />

                            </VerticalStackLayout>

                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer
                            Command="{Binding BindingContext.BookTappedCommand, Source={x:Reference Name=MainPageRoot}}"
                            CommandParameter="{Binding .}" />
                            </Frame.GestureRecognizers>
                        </Frame>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </HorizontalStackLayout>
        </ScrollView>


        <!-- Recently Viewed Section -->
        <Frame CornerRadius="12" Padding="16">
            <VerticalStackLayout Spacing="12">
                <Label Text="Recently viewed" FontSize="20" />
                <BoxView HeightRequest="1"/>

                <!-- List Items -->
                <VerticalStackLayout>
                    <!-- Item Template -->
                    <Grid ColumnDefinitions="Auto,*,Auto" Padding="4">
                        <Image Source="place_holder.png" HeightRequest="50" Margin="0,0,20,0"/>
                        <VerticalStackLayout Grid.Column="1">
                            <Label Text="Book" FontAttributes="Bold" />
                            <Label Text="Author" FontSize="12" />
                        </VerticalStackLayout>
                    </Grid>
                </VerticalStackLayout>
            </VerticalStackLayout>
        </Frame>

    </VerticalStackLayout>

</ContentPage>