<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FoxLib.SearchPage"
             x:Name="SearchPageRoot"
             Title="Search">

    <VerticalStackLayout>
        <!-- Search Bar -->
        <Grid Padding="10" ColumnSpacing="10" BackgroundColor="{StaticResource LightPurple}">
            <SearchBar  
                x:Name="SearchBar"  
                Placeholder="Search book..."
                Text="{Binding SearchText}"
                SearchButtonPressed="SearchBar_SearchButtonPressed" />
        </Grid>

        <!-- Results List -->
        <ScrollView Orientation="Vertical" HeightRequest="600">
            <VerticalStackLayout>
                <CollectionView ItemsSource="{Binding SearchResults}"
                        Margin="10"
                        EmptyView="No books found.">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame Padding="5" Margin="5" HasShadow="True" HeightRequest="80">
                                <Grid ColumnDefinitions="Auto,*,Auto" Padding="4" VerticalOptions="Center">
                                    <Image HeightRequest="60" WidthRequest="40" Margin="0,0,20,0" Aspect="AspectFill">
                                        <Image.Triggers>
                                            <DataTrigger TargetType="Image" Binding="{Binding CoverImageUrl}" Value="">
                                                <Setter Property="Source" Value="place_holder.png"/>
                                            </DataTrigger>
                                        </Image.Triggers>
                                        <Image.Source>
                                            <Binding Path="CoverImageUrl" />
                                        </Image.Source>
                                    </Image>

                                    <VerticalStackLayout Grid.Column="1">
                                        <Label Text="{Binding Title}" FontAttributes="Bold" LineBreakMode="TailTruncation" MaxLines="1"/>
                                        <Label Text="{Binding Author}" FontSize="12" LineBreakMode="TailTruncation" MaxLines="1"/>
                                    </VerticalStackLayout>

                                    <Button Text="Add"
                                        Grid.Column="2"
                                        CornerRadius="10"
                                        Margin="10"
                                        Command="{Binding BindingContext.AddToLibraryCommand, Source={x:Reference Name=SearchPageRoot}}"
                                        CommandParameter="{Binding}" />
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>
    </VerticalStackLayout>
</ContentPage>
