<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FoxLib.SearchPage"
             Title="Search">

    <VerticalStackLayout>
        <!-- Search Row -->
        <Grid Padding="10" ColumnSpacing="10" BackgroundColor="{StaticResource LightPurple}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <SearchBar  
                x:Name="SearchBar"  
                Grid.Column="0"  
                Placeholder="Search book..."
                Text="{Binding SearchText}" />

            <Button Text="Search"
                    Grid.Column="1"
                    Command="{Binding SearchCommand}"
                    BackgroundColor="{DynamicResource Primary}"
                    TextColor="White"/>
        </Grid>

        <!-- Results List -->
        <CollectionView ItemsSource="{Binding SearchResults}"
                        Margin="10"
                        EmptyView="No books found.">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Padding="5" Margin="5" HasShadow="True">
                        <Grid ColumnDefinitions="Auto,*,Auto" Padding="4">
                            <Image HeightRequest="50" WidthRequest="35" Margin="0,0,20,0">
                                <Image.Triggers>
                                    <DataTrigger TargetType="Image" Binding="{Binding CoverImageUrl}" Value="">
                                        <Setter Property="Source" Value="place_holder.png"/>
                                    </DataTrigger>
                                </Image.Triggers>
                                <Image.Source>
                                    <Binding Path="CoverImageUrl" />
                                </Image.Source>
                            </Image>

                            <VerticalStackLayout Grid.Column="1">
                                <Label Text="{Binding Title}" FontAttributes="Bold" />
                                <Label Text="{Binding Author}" FontSize="12" />
                            </VerticalStackLayout>

                            <Button Text="Add"
                                    Grid.Column="2"
                                    Command="{Binding BindingContext.AddToLibraryCommand, Source={x:Reference Name=SearchPageRoot}}"
                                    CommandParameter="{Binding}" />
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>
