<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!-- Brand Colors -->
    <Color x:Key="ColorPrimary">#E75D3A</Color>
    <Color x:Key="ColorSecondary">#FFD4B8</Color>
    <Color x:Key="ColorTertiary">#DBB7BC</Color>

    <!-- Neutral / Text Colors -->
    <Color x:Key="ColorTextPrimary">#1F1F1F</Color>
    <Color x:Key="ColorTextSecondary">#757575</Color>
    <Color x:Key="ColorTextOnPrimary">#FFFFFF</Color>

    <!-- Background / Surface Colors -->
    <Color x:Key="ColorBackground">#FDFDFD</Color>
    <Color x:Key="ColorSurface">#FFFFFF</Color>




    <!-- Brand Brushes -->
    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource ColorPrimary}" />
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource ColorSecondary}" />
    <SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource ColorTertiary}" />

    <!-- Neutral / Text Brushes -->
    <SolidColorBrush x:Key="TextPrimaryBrush" Color="{StaticResource ColorTextPrimary}" />
    <SolidColorBrush x:Key="TextSecondaryBrush" Color="{StaticResource ColorTextSecondary}" />
    <SolidColorBrush x:Key="TextOnPrimaryBrush" Color="{StaticResource ColorTextOnPrimary}" />

    <!-- Background / Surface Brushes -->
    <SolidColorBrush x:Key="BackgroundBrush" Color="{StaticResource ColorBackground}" />
    <SolidColorBrush x:Key="SurfaceBrush" Color="{StaticResource ColorSurface}" />

</ResourceDictionary>